{
    "short_name": "GinkoBus",
    "name": "Application ginko",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/maskable_icon.png",
        "type": "image/png",
        "sizes": "196x196",
        "purpose": "any maskable"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}